/*
  'strange', 0
  'banner', 1
  'thanos', 2
  'stark', 3
  'vision', 4
  'wanda', 5
  'loki', 6
  'peter', 7
  'clint', 8
  'rogers', 9
  'carol', 10
  'scott', 11
  'nat', 12
  'panther', 13
  'quill', 14
  'thor', 15
*/

export const qnaList = [
  {
    q: '1. 전투 후 히어로들끼리 슈와마를 먹기로 했다. 이때 나는?',
    a: [
      {
        answer: 'a. 내가 대화를 주도하며 분위기를 만든다',
        type: [14, 15, 11, 7, 6],
      },
      {
        answer: 'b. 다른 멤버들의 말에 적당히 분위기 타며 반응한다',
        type: [13, 5, 0, 9],
      },
      {
        answer: 'c. 힘들어죽겠으니 가만히 슈와마만 먹는다',
        type: [10, 3, 2, 12, 1, 4, 8],
      },
    ],
  },
  {
    q: '2. 토니가 기념파티를 열었다. 이때 나는?',
    a: [
      {
        answer: 'a. 내가 이 파티의 주최자마냥 여러 사람들을 만나며 떠든다',
        type: [14, 15, 11, 6],
      },
      {
        answer: 'b. 정말 친한 소수의 사람들과 앉아서 대화한다',
        type: [7, 3, 13, 5, 8, 9],
      },
      {
        answer: 'c. 혼자서 바에 앉아 술을 홀짝인다',
        type: [10, 2, 12, 1, 4, 0],
      },
    ],
  },
  {
    q: '3. 업스테이트 기지 내 방에서 혼자 영화를 보고있는데 벽을 뚫고 비전이 들어왔다. 이때 나는?',
    a: [
      {
        answer: 'a. 혼자보기 심심했는데 잘됐다며 같이 보자고 한다',
        type: [14, 15, 11],
      },
      {
        answer: 'b. 재밌게 보고있는데 왜 깜짝 놀래키냐며 화를 낸다',
        type: [10, 6, 3, 1, 0, 8],
      },
      {
        answer: 'c. 여긴 내 방이니 바로 나가달라고 한다',
        type: [7, 2, 12, 13, 5, 4, 9],
      },
    ],
  },
  {
    q: '4. 외계인이 지구에 쳐들어온 후 일주일이 지났다. 이때 나는?',
    a: [
      {
        answer:
          'a. 이제 지구가 언제 멸망할지 모르니 현재에 충실하며 더 알차게 산다',
        type: [11, 6, 12, 0, 8, 9],
      },
      {
        answer: 'b. 지구가 멸망하지 않도록 하루하루 미래를 대비하며 산다',
        type: [7, 3, 2, 1, 4],
      },
      {
        answer: 'c. 알게뭐야 지구가 망해도 다른 행성가서 살면 된다',
        type: [14, 10, 15, 13, 5],
      },
    ],
  },
  {
    q: '5. 퀼이 내가 자주 부르고 좋아하는 노래라며 추천해줬다. 이때 나는?',
    a: [
      {
        answer: 'a. 듣자마자 소감을 전한뒤 나의 노래도 추천한다',
        type: [14, 15, 11, 13, 0, 9],
      },
      {
        answer: 'b. 가사까지 같이 보며 집중해서 들은 뒤 소감을 전한다',
        type: [7, 6, 5, 1, 4],
      },
      {
        answer: 'c. 좋네 라고하며 굳이 들어보진 않는다',
        type: [10, 3, 2, 12, 8],
      },
    ],
  },

  {
    q: '6. 나의 할일도 쌓여있는데 피터가 숙제 좀 도와달라며 왔다. 이때 나는?',
    a: [
      {
        answer: 'a. 내 할일도 많아 못해준다며 딱 잘라 거절한다',
        type: [10, 11, 6, 2, 12, 8],
      },
      {
        answer: 'b. 내 할일은 잠시 뒤로 미룬 뒤 피터의 숙제를 도와준다',
        type: [15, 7, 13, 5, 1, 4, 9],
      },
      {
        answer:
          'c. 고민하다가 이 숙제는 다른 사람이 더 잘할 것 같다고 떠넘긴뒤 회피한다',
        type: [14, 3, 0],
      },
    ],
  },
  {
    q: '7. 우리의 다음플랜을 얘기하다가 말다툼이 일어 화가났다. 이때 나는?',
    a: [
      {
        answer: 'a. 논리적으로 따박따박 따진다',
        type: [14, 10, 6, 3, 2, 0, 8, 9],
      },
      {
        answer: 'b. 할말을 다 못했는데 화에 못이겨 눈물부터 난다',
        type: [11, 7, 13, 5],
      },
      {
        answer: 'c. 분노를 조절하지 못하고 주먹부터 나간다',
        type: [15, 12, 1, 4],
      },
    ],
  },
  {
    q: '8. 내일 기자회견을 하기로 했다. 이때 나는?',
    a: [
      {
        answer: 'a. 하루 전날 입을 옷부터 멘트까지 미리 준비한다',
        type: [10, 11, 6, 2, 1, 4, 0, 8, 9],
      },
      {
        answer: 'b. 당일에 끌리는 옷을 입고 기자들 말에 즉흥적으로 답한다',
        type: [7, 3, 12, 5],
      },
      {
        answer: 'c. 까먹고 있다가 지각해서 기자들에게 욕을 먹는다',
        type: [14, 15, 13],
      },
    ],
  },
  {
    q: '9. 피터가 토니에게 혼나고 있는 것을 목격했다. 이때 나는?',
    a: [
      {
        answer: 'a. 앞으로는 혼나지 않도록 여러 조언을 해준다',
        type: [7, 6, 2, 0, 8],
      },
      {
        answer: 'b. "스타크씨는 어떻게 그런 말을 할 수 있니" 라며 위로해준다',
        type: [15, 11, 13, 5, 4, 9],
      },
      {
        answer: 'c. 혼나고 있는 것을 못 본 척하며 아무렇지 않게 대한다',
        type: [14, 10, 3, 12, 1],
      },
    ],
  },
  {
    q: '10. 스타크 헤이즐넛, 불타는 헐크 등 다른 멤버들의 아이스크림 맛이 만들어지는데 내것만 만들어지지 않는다. 이때 나는?',
    a: [
      {
        answer:
          'a. 내가 인기가 없어서 그런거라 생각하며 더 열심히 활동한다고 다짐한다',
        type: [11, 5, 4, 9],
      },
      {
        answer: 'b. 아이스크림 만든 회사에 찾아가 당장 내것도 만들어달라 한다',
        type: [15, 7, 6, 3],
      },
      {
        answer: 'c. 별생각 없이 맛있게 먹기만 한다',
        type: [14, 10, 2, 12, 13, 1, 0, 8],
      },
    ],
  },
  {
    q: '11. 핑거 스냅 후 내가 아끼던 사람들이 블립되었다. 이때 나는?',
    a: [
      {
        answer: 'a. 슬프지만 그저 그리워하며 살아간다',
        type: [10, 6, 3, 12, 1, 0],
      },
      {
        answer: 'b. 어떻게서든 되찾고자 해결책을 알아본다',
        type: [14, 15, 11, 2, 13, 4, 9],
      },
      { answer: 'c. 현실을 부정하며 망가져간다', type: [7, 5, 8] },
    ],
  },
  {
    q: '12. 리더의 부재로 인해 내가 어벤져스의 임시 리더를 맡게되었다. 이때 나는?',
    a: [
      {
        answer: 'a. 하고싶은거 다 하라며 멤버들에게 자유를 준다',
        type: [14, 15, 6, 3, 13, 1, 0, 8],
      },
      {
        answer: 'b. 팀워크가 가장 중요하니 오늘도 다같이 훈련을 하자고 한다',
        type: [2, 12, 4, 9],
      },
      {
        answer:
          'c. 인터넷에 "좋은 리더 되는법"을 검색하며 앞으로 내가 뭘 해야할지 고민한다',
        type: [10, 11, 7, 5],
      },
    ],
  },
]

export const infoList = [
  {
    ex: '전략 하나는 기가막히게 짜지',
    name: '닥터스트레인지',
    desc: '전체를 조합하여 비전을 제시하는 당신! 닥터스트레인지에 해당하는 당신은 완벽한 계획을 위해 14000605번의 미래도 볼 수 있는 스타일이에요. 업무 지향적이라 마법사가 아닐 시절엔 가장 잘나가는 의사였으며, 현재는 가장 뛰어난 소서러 수프림이에요. 결단력 있어서 꼭 지켜야하는 타임스톤도 내줄수 있고, 효율에 미쳐있어서 육체와 영혼을 분리하여 잠을 자면서도 마법 공부를 해요. 어벤져스의 비전을 제시하고 광범위한 해결책을 함께 고려한답니다.',
  },
  {
    ex: '끊임없이 새로운 지식을 얻고싶어',
    name: '헐크',
    desc: '독특한 관점과 왕성한 지적 호기심을 가진 천재 교수인 당신! 헐크에 해당하는 당신은 논리와 분석으로 문제를 해결하기를 좋아하는 스타일이에요. 창의적 지능과 논리면에서 가장 뛰어나 수많은 과학적 발전을 이끌어 내기도 해요. 토니와 함께 비전을 만들어내기도 하고 양자역학을 이용해 타임머신을 만들기도 했어요. 미드타운 고등학교에 가면 위대한 과학자들 사진 속에서 브루스배너를 찾을 수 있답니다.',
  },
  {
    ex: '천성적으로 타고난 카리스마 리더',
    name: '타노스',
    desc: '넘치는 카리스마와 자신감으로 목표 실현을 위해 진두지휘하는 당신! 타노스에 해당하는 당신은 진취적인 생각과 결정력, 냉철한 판단력으로 세운 목표를 달성하기 위해 전 우주 인구의 절반도 날려버릴 수 있는 스타일이에요. 충분한 시간과 자원만 있으면 그 어떤 것도 실현 가능하다고 믿기에 온 우주를 돌아다니며 오랜시간동안 인피니티 스톤을 모으는 것을 꿈꿔왔어요. 보통의 사람이라면 포기하고 말 일도 대단한 의지력으로 꾸준히 밀어붙인답니다.',
  },
  {
    ex: '마이웨이에 미친 혁명가',
    name: '아이언맨',
    desc: '단순히 재미를 이유로 비판을 일삼고 내 갈길만 가는 당신! 아이언맨에 해당하는 당신은 본인이 구상하는 바를 실현시키고 싶어하며 특유의 아웃사이더적 성격까지 겹쳐 말그대로 혁명가 스타일이에요. 그래서 군수산업에서도 전세계 1등 기업으로 단번에 만들어 놓고, 혁신적인 수트를 만들어내는 것도 모자라 클린 에너지 사업으로 전환하여 또 세계1위 기업으로 올려놓았답니다.',
  },
  {
    ex: '나무보다 숲을 보는 정신적 지도자',
    name: '비전',
    desc: '인내심이 많고 통찰력이 뛰어나 화합을 추구하는 당신! 비전에 해당하는 당신은 바라는 이상향을 꿈꾸는데 절대 게으름을 피우는 법이 없으며 타인에게 말없이 영향력을 끼치는 스타일이에요. 타인의 말을 잘 들어주고 공감능력이 뛰어나 완다의 아픔도 함께 나눌 수 있는 사이가 되었어요. 공익적이고 봉사하는 일을 만족하기 때문에 타노스가 마인드 스톤을 갖지 못하도록 자신을 희생하기도 했답니다.',
  },
  {
    ex: '불만 지피면 활활 타오르는 열정의 불꽃',
    name: '스칼렛위치',
    desc: '침착하고 내성적인 사람처럼 비춰지기도 하지만 알고보면 열정의 불꽃인 당신! 스칼렛위치에 해당하는 당신은 논리나 흥미가 아닌 나름 자신의 원리 원칙에 근거하여 사고하고 행동하는 스타일이에요. 누구하고든 깊게 어울리기가 힘들어하는 편이라 비전과 클린트를 제외하고는 마음을 다 열어주지 않았어요. 이런 내향적인 면모를 보이지만 내 가치관을 간섭하면 불꽃으로 타올라 세상 강한 마법사가 돼요. 망상에 빠져 살기 때문에 힘들어진 현실을 외면하고자 웨스트뷰를 만들어내기도 했답니다.',
  },
  {
    ex: '핵인싸가 되고싶은 언변술사 리더',
    name: '로키',
    desc: '사람들이 자신을 신뢰해주면 살아있다고 느끼는 당신! 로키에 해당하는 당신은 사람들을 좋아하며 이끄는 것에 타고난 기질이 있고 무리에서 인싸가 되고싶은 스타일이에요. 토르보다 자신이 아스가르드를 더 잘 다스릴 수 있다고 생각하며 항상 왕이 되고 싶어해요. 가끔씩 내멋대로 하기도 하지만 아스가르드 국민들이 나의 공로를 인정해주고 기대해주길 바래요. 센스가 있고 눈치가 빨라 전략과 속임수에 능해 쉴드와 어벤져스를 농락하기도 하고 화려한 말빨로 그랜드마스터를 구워삶기도 했답니다.',
  },
  {
    ex: '모터달린 입을 가진 어벤져스 분위기 메이커',
    name: '스파이더맨',
    desc: '따뜻하고 정열적이고 활기넘치며 분위기를 한껏 업 시키는 당신! 스파이더맨에 해당하는 당신은 창의적이며 아이디어가 풍부하여 웹슈터도, 수트도 스스로 만들줄 아는 스타일이에요. 재미있고 도전적인 일을 좋아하여 뉴욕빌딩들을 넘나드는 것을 좋아하고 캡틴아메리카의 방패도 당차게 뺏을 수 있어요. 전투 중에도 넘치는 호기심으로 입을 멈출 수 없어 여러 사람들을 지치게해요. 계획이없고 즉흥적이라 여행을 가던 중에도 때려치고 외계인을 따라 우주로 나갈수도있답니다.',
  },
  {
    ex: '규제와 질서를 중시하는 조직의 핵심 구성원',
    name: '호크아이',
    desc: '원리원칙적이고 헌신적으로 임무를 수행하는 당신! 호크아이에 해당하는 당신은 자신이 맡은 바 책임을 다하며 하는 일에 큰 자부심을 갖고 있는 스타일이에요. 쉴드에서 내려오는 임무를 정확하고 신중하게 처리해요. 소울스톤을 가져와야하는 임무를 다하기 위해 자신이 헌신하려 했으나 가장 애정하는 나타샤가 자신을 대신해 희생하였을때 평정심과 인내심을 잃고 많은 시간동안 좌절하기도 했어요. 남한테 관심 없고 혼자 일하는 것을 좋아하지만 의리는 있어 케이트를 끝까지 보호하기도 했답니다.',
  },
  {
    ex: '진솔하고 자애롭고 가장 믿음직스러운 원칙주의자',
    name: '캡틴아메리카',
    desc: '성격이 온화하며 진정한 이타주의자인 당신! 캡틴아메리카에 해당하는 당신은 온갖 질병을 가지고 있어도 약자를 괴롭히는 사람을 막고자 입영까지 도전하는 스타일이에요. 내면의 심성을 증폭시키는 혈청을 맞아 더 선해진 마음과 강해진 신체로 약한 자들을 위해 더 베푸는 사람이 되었어요. 다른사람들을 실질적으로 도울 수 있는 일을 만족하기 때문에 히어로일을 하며 사람들을 돕는것을 좋아해요. 배려심이 깊고 공감능력이 좋아 블립으로 인해 우울증에 걸린 사람들을 위한 심리상담센터를 운영하기도 했답니다.',
  },
  {
    ex: '싸워서 지는건 있을 수 없어 모두 다 내 책임이야',
    name: '캡틴마블',
    desc: '비록 험난한 가시밭길이라도 옳다고 생각하는 길로 사람들을 인도하는 당신! 캡틴마블에 해당하는 당신은 성취가 어려운 고된 일도 마다하지 않고 뛰어들어 수월히 실행하는 스타일이에요. 스크럴들을 죽여온 것에 대한 죄책감을 느끼고 스크럴들이 지낼 행성을 찾아주려고 노력하기도 해요. 지구만 지키는 것이 아닌 온 우주를 다니며 책임을 다 하고 다녀요. 본투비 리더로서 강한 책임감으로 자신의 도움이 필요하다 싶으면 어디든지 달려간답니다.',
  },
  {
    ex: '인간관계가 제일 중요한 인기쟁이',
    name: '앤트맨',
    desc: '주위 사람들을 끊임없는 관심과 애정으로 행복하게 해주고 싶은 당신! 앤트맨에 해당하는 당신은 분위기를 좌지우지하며 동료애가 많고 친절하며 능동적이에요. 딸에 대한 사랑이 매우 깊어 MCU에서 제일가는 아버지에요. 인기쟁이여서 교도소 죄수 동료들 뿐만 아니라 이혼한 전처와 그의 새 남편까지와도 좋은 사이를 유지해요. 처음만나는 히어로들과도 잘지내고, 사람들을 즐겁게 하기위해 카드마술도 연마했답니다.',
  },
  {
    ex: '용감한 반항가 기질의 만능 재주꾼',
    name: '블랙위도우',
    desc: '새로운 사람 만나는 것도 싫고 혼자있고 싶은 당신! 블랙위도우에 해당하는 당신은 무미건조하고 낯을 많이 가리지만 친해지면 장난을 잘 치는 스타일이에요. 남한테 관심이 없고 혼자가 편하지만 어벤져스는 나타샤에게 가족과 같은 깊은 애착관계를 갖게해요. 혈청도 수트도 초능력도 아닌 내 몸 그 자체를 훈련하여 새로운 기술을 터득해 나가는 능력이 있어요. 용감하고 저돌적이라 어릴때에도 동생 옐레나를 지키고자 자기주장을 펼쳤고 성인이 된 후에도 어벤져스 팀 내에서 가장 어른스러운 모습을 보여준답니다.',
  },
  {
    ex: '소탈하고 권위의식 없는 왕',
    name: '블랙팬서',
    desc: '분쟁을 싫어하며 조화롭게 지내고 싶은 당신! 블랙팬서에 해당하는 당신은 아버지의 죽음으로 버키를 심판하려 하였지만 자신의 행동을 돌아보며 복수를 그만둘 줄 아는 스타일이에요. 자신 때문에 피해를 본 버키를 와칸다로 데려와서 치료를 받게 하는 등 말 없이 다정하고 온화하며 친절을 베풀어요. 까칠해보이지만 여린마음을 가지고 있고 퍼주기를 좋아하여 와칸다를 전투장소로 내어주기도 하고 온갖 무기들을 나눠주기도 한답니다.',
  },
  {
    ex: '나는야 무대체질',
    name: '스타로드',
    desc: '주변 사람을 웃게 만들고 이목을 끄는 것을 좋아하는 당신! 스타로드에 해당하는 당신은 모험을 즐기고 사랑하는 스타일이에요. 어디서든 적응을 잘하기 때문에 지구에서 우주로 납치되었어도 외계 친구들과 어울리는데에 큰 문제 없었어요. 긴 설명을 싫어하기 때문에 토니가 짜는 작전은 싫고 즉흥적으로 다 하고싶어해요. 앞뒤 안재고 하고싶은건 다 해야 하는 성격이라 가모라를 잃은 분노를 꼭 타노스에게 표출했어야 해요. 관종이라 아무도 없어도 그곳이 나의 무대고 노래 부르기를 좋아한답니다.',
  },
  {
    ex: '자유로운 영혼의 오지라퍼',
    name: '토르',
    desc: '재치가 있고 사람들과 잘 어울리는 당신! 토르에 해당하는 당신은 하고싶은건 다 해야 직성이 풀리는 스타일이에요. 처음 지구에 왔을때도 인간들과 잘 어울리며 걱정없이 맥주를 퍼마시곤 했어요. 사교성이 정말 좋아서 처음보는 말하는 라쿤과 나무하고도 잘 지냈어요. 낙천적이었지만 온갖 시련들을 당한 뒤 집에 틀어박혔어도 혼자 있는 것은 지루하니 친구와 함께 게임을 해요. 우주 최강 오지랖이라 지구사람도 아닌데 지구를 지키는 어벤져스에 합류해 있답니다.',
  },
]
